<html>
  <head>
    <title>Tugas 2</title>
    <meta http-equiv="content-type" content="text/html" charset="ISO-8859-1">

    <script type="text/javascript" src="gl-matrix-min.js"></script>
    <script type="text/javascript" src="index.js"></script>

    <script id="shader-fs" type="x-shader/x-fragment">
      precision mediump float;
      varying vec4 vColor;
      void main(void) {
        gl_FragColor = vColor;
      }
    </script>
    
    <script id="shader-vs" type="x-shader/x-vertex">
      attribute vec3 aVertexPosition;
      attribute vec4 aVertexColor;
      uniform mat4 uMVMatrix;
      uniform mat4 uPMatrix;
      varying vec4 vColor;
      void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        vColor = aVertexColor;
      }
    </script>
  </head>
  <body onload="webGLStart();">
    <canvas id="mycanvas" style="border: none" width="500" height="500"></canvas>
    <!-- <h2>Interaksi</h2> -->
    <ul>
      <li>W / S: Jauhkan / Dekatkan kamera</li>
      <li>Left/Right arrow : rotate ke kanan/kiri</li>
      <li>Up/Down arrow : rotate ke atas/bawah</li>
      <li>Mouse (click n drag) : ubah orientasi</li>
    </ul>
  </body>
</html>
